APP_NAME="EC Contact"
APP_ENV=testing
APP_KEY=base64:UPG/+KITkRE5d/2UkVoW2zrgK2VE0KocwvdwfhgPWoM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ec_contact
DB_USERNAME=ec_user
DB_PASSWORD=ec_password
DB_ROOT_PASSWORD=rootpassword

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=database
